; LightBurn 1.2.01
; GRBL device profile, current position
; Bounds: X-1.67 Y0 to X3.06 Y0.72
G00 G17 G40 G21 G54
G91
M4
; Cut @ 4999.998 mm/min, 0% power
M8
G0 X0.502Y0
; Layer Lim
G1 X0.1S0F5000
; Scan @ 4000.002 mm/min, 70% power
M8
G0 X-2.269Y0.572
; Layer C02
G1 X1.667F4000S0
G1 X1.391S700
G1 X1.667S0
G1 Y0.05S0
G1 X-1.667S0
G1 X-1.391S700
G1 X-1.667S0
G1 Y0.05S0
G1 X1.667S0
G1 X1.391S700
G1 X1.667S0
G1 Y0.05S0
G1 X-1.667S0
G1 X-1.391S700
G1 X-1.667S0
M9
G1 S0
M5
; return to starting pos
G0 X1.667Y-0.722
M2
